<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* === Small CSS Reset === */
  *{
    margin: 0;
    padding: 0;
  }
  *, *::after, *::before{
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container{
    position: relative;
    width: 80vw;
    height: 80vh;
    border: solid 1px black;
    overflow: hidden;
  }

  .grass{
    position: absolute;
    width: 100%;
    height: 3em;
    background: green;
    bottom: 0;
  }

  .sky{
    position: absolute;
    width: 100%;
    height: 100%;
    background: skyblue;
    animation: skyColor 6s;
  }

  .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: orange;
    left: -300px;
    bottom: -300px;
    /* Animation requires a keyframes name and a duration as a minimun */
    animation: moveCircle 6s;
  }

  /* The name you give to the keyframes should be the same you use in the animation property for the element you want to animate */
  @keyframes moveCircle {
    0%{
      left: -300px;
      bottom: -300px;
    }
    100%{
      left: 100%;
      bottom: 100%;
    }
  }

  /* Remember 0% and 100% can also be written as 'from' and 'to' */
  @keyframes skyColor {
    from{
      background: darkblue
    }
    to{
      background: skyblue;
    }
  }

  
  </style>
</head>
<body>
  <div class="container">
    
    <div class="sky"></div>
    <div class="circle"></div>
    <div class="grass"></div>
    
  </div>
  
</body>
</html>