<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A recreation of the CSS animation, now with JS</title>
  <style>
  /* === Small CSS Reset === */
  *{
    margin: 0;
    padding: 0;
  }
  *, *::after, *::before{
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container{
    position: relative;
    width: 80vw;
    height: 80vh;
    border: solid 1px black;
    overflow: hidden;
  }

  .grass{
    position: absolute;
    width: 100%;
    height: 3em;
    background: green;
    bottom: 0;
  }

  .sky{
    position: absolute;
    width: 100%;
    height: 100%;
    background: darkblue;
    /* animation: skyColor 6s; */
  }

  .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: orange;
    left: -300px;
    bottom: -300px;
    /* animation: moveCircle 6s; */
  }
/* 
  @keyframes moveCircle {
    0%{
      left: -300px;
      bottom: -300px;
    }
    100%{
      left: 100%;
      bottom: 100%;
    }
  }


  @keyframes skyColor {
    0%{
      background: darkblue
    }
    100%{
      background: skyblue;
    }
  } */

  
  </style>
</head>
<body>
  <div class="container">
    
    <div class="sky"></div>
    <div class="circle"></div>
    <div class="grass"></div>
    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
  <script>
    gsap.to('.sky',  {
      backgroundColor: '#9191ff', 
      duration: 6
    } )
    gsap.fromTo(
      '.circle', 
      {left: -300, bottom: -300, duration: 6 }, 
      {left: '100%', bottom: '100%', duration: 6} 
    )
  </script>
</body>
</html>